# Webhook-Automation-Spring-Boot-Application

./: .gitignore  README.md  pom.xml
src/main/java/com/webhook/: WebhookAutomationApplication.java
src/main/java/com/webhook/dto/: GenerateWebhookRequest.java  GenerateWebhookResponse.java  TestWebhookRequest.java  TestWebhookResponse.java
src/main/java/com/webhook/runner/: WebhookAutomationRunner.java
src/main/java/com/webhook/service/: SqlQueryService.java  WebhookApiService.java
src/main/resources/: application.properties
